# Easy-Housing-Solution

./: README.md
EasyHousingSolution/: .editorconfig  EasyHousingSolution.sln  Ehs_sql.sql
EasyHousingSolution/EasyHousingSolution_WebAPI/: EasyHousingSolution_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyHousingSolution/EasyHousingSolution_WebAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
EasyHousingSolution/EasyHousingSolution_WebAPI/Controllers/: AuthenticateController.cs  EhsBuyersController.cs  EhsCartsController.cs  EhsCitiesController.cs  EhsImagesController.cs  EhsPropertiesController.cs  EhsSellersController.cs  EhsStatesController.cs  EhsUsersController.cs  WeatherForecastController.cs
EasyHousingSolution/EasyHousingSolution_WebAPI/Migrations/: 20220630143742_initial.Designer.cs  20220630143742_initial.cs  ApplicationDbContextModelSnapshot.cs
EasyHousingSolution/EasyHousingSolution_WebAPI/Model/: EHSDBContext.cs  EhsBuyer.cs  EhsCart.cs  EhsCity.cs  EhsImage.cs  EhsProperty.cs  EhsSeller.cs  EhsState.cs  EhsUser.cs
EasyHousingSolution/EasyHousingSolution_WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
EasyHousingSolution/EasyHousingSolutions_WebUI/: EasyHousingSolutions_WebUI.csproj  Program.cs
EasyHousingSolution/EasyHousingSolutions_WebUI/Controllers/: AdminHomeController.cs  AuthController.cs  BuyersController.cs  EhsBuyersController.cs  EhsCartsController.cs  EhsCitiesController.cs  EhsImagesController.cs  EhsPropertiesController.cs  EhsSellersController.cs  EhsStatesController.cs  EhsUsersController.cs  HomeController.cs
EasyHousingSolution/EasyHousingSolutions_WebUI/Models/: EhsBuyer.cs  EhsCart.cs  EhsCity.cs  EhsImage.cs  EhsProperty.cs  EhsSeller.cs  EhsState.cs  EhsUser.cs  ErrorViewModel.cs  Login.cs  LoginGet.cs  SignUp.cs
EasyHousingSolution/EasyHousingSolutions_WebUI/Properties/: launchSettings.json
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/: _ViewImports.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/AdminHome/: Admin.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/Auth/: Login.cshtml  Logout.cshtml  Signup.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/Buyers/: Create.cshtml  Edit.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/EhsBuyers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/EhsCarts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowCart.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/EhsCities/: Details.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/EhsImages/: Details.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/EhsProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/EhsSellers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/EhsStates/: Details.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/EhsUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
EasyHousingSolution/EasyHousingSolutions_WebUI/Views/Shared/: _Layout.cshtml
